<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Pessoal - Matheus Dos Santos Gavina</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Cabeçalho com imagem de perfil e informações pessoais -->
    <div class="header">
      <div class="profile-photo-container">
        <img src="imagem.png " class="profile-photo">
      </div>
      <h1>Matheus Dos Santos Gavina</h1>
      <p>Matrícula: 202403424827</p>
    </div>

    <!-- Seção sobre o curso de graduação -->
    <div class="section course">
      <h2>Graduação em Análise e Desenvolvimento de Sistemas</h2>
      <p>Atualmente estou cursando Análise e Desenvolvimento de Sistemas, onde estudo as bases de desenvolvimento de software, lógica de programação, bancos de dados e metodologias ágeis. Este curso me oferece uma visão ampla sobre o ciclo de desenvolvimento e manutenção de sistemas computacionais, o que me permite aplicar boas práticas e técnicas em diversas áreas de TI.</p>
    </div>

    <!-- Seção de objetivo profissional -->
    <div class="section objective">
      <h2>Objetivo Profissional</h2>
      <p>Meu objetivo é entrar no mercado de trabalho e me especializar em uma das seguintes áreas: Segurança da Informação, com foco em Ethical Hacking, ou Desenvolvimento Front-End. Tenho interesse em explorar práticas de segurança, testes de penetração, e, ao mesmo tempo, desenvolver interfaces elegantes e funcionais para o usuário final.</p>
    </div>

    <!-- Seção sobre Segurança da Informação e Ethical Hacking -->
    <div class="section ethical-hacker">
      <h2>Segurança da Informação e Ethical Hacking</h2>
      <p>Estou focado em aprimorar minhas habilidades em Segurança da Informação para atuar como um Ethical Hacker. Compreendo a importância de proteger sistemas e dados contra ataques e acessos não autorizados. Busco me especializar em técnicas de <strong>testes de penetração</strong> e aprender mais sobre criptografia, monitoramento de redes e análise de vulnerabilidades.</p>
    </div>

    <!-- Seção sobre Desenvolvimento Front-End -->
    <div class="section frontend">
      <h2>Desenvolvimento Front-End</h2>
      <p>Além de Segurança da Informação, tenho um grande interesse por Desenvolvimento Front-End, onde posso combinar habilidades técnicas e criativas para construir interfaces amigáveis e interativas. Trabalho com tecnologias como <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>, e estou aprendendo frameworks modernos para desenvolver experiências de usuário que são tanto esteticamente agradáveis quanto intuitivas.</p>
    </div>

    <!-- Rodapé com link para contato -->
    <footer class="footer">
      <p><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>
    </footer>
  </div>
</body>
</html>

