/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Estilos gerais */
body {
  background-color: #1a1a2e;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Container principal */
.container {
  width: 100%;
  max-width: 900px;
  background-color: #16213e;
  border-radius: 15px;
  overflow: hidden;
  border: 3px solid #0f3460;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  padding: 20px;
}

/* Cabeçalho e imagem de perfil */
.header {
  text-align: center;
  padding: 20px;
  position: relative;
  border-bottom: 3px dashed #53354a;
  background: linear-gradient(to bottom, #16213e, #0f3460);
}

.profile-photo-container {
  width: 150px;
  height: 150px;
  border: 5px solid #ffdd59;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header h1 {
  font-size: 2.5em;
  color: #ffdd59;
}

.header p {
  font-size: 1.2em;
  color: #a0a0a0;
}

/* Seções com bordas estilizadas */
.section {
  margin-top: 20px;
  padding: 20px;
  background-color: #0f3460;
  border-radius: 10px;
  border-left: 5px solid #ffdd59;
  border-right: 5px solid #0f3460;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.course {
  border-left: 5px solid #34ace0;
}

.objective {
  border-left: 5px solid #ff5e57;
}

.ethical-hacker {
  border-left: 5px solid #ffdd59;
  background: rgba(34, 49, 63, 0.8);
}

.frontend {
  border-left: 5px solid #53354a;
  background: rgba(83, 53, 74, 0.8);
}

/* Estilo para título e parágrafos */
.section h2 {
  font-size: 1.8em;
  color: #ffdd59;
  margin-bottom: 10px;
}

.section p {
  font-size: 1.1em;
  line-height: 1.8;
  color: #e0e0e0;
}

/* Links estilizados */
a {
  color: #34ace0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Rodapé */
.footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-top: 2px dashed #53354a;
}


