<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Categoria</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Action Figure Gohan</td>
                <td>R$ 150,00</td>
                <td class="anime">Anime</td>
                <td>Figura colecionável do Gohan com alta qualidade de detalhes.</td>
            </tr>
            <tr>
                <td>Fone de Ouvido Bluetooth</td>
                <td>R$ 200,00</td>
                <td class="eletronico">Eletrônico</td>
                <td>Fone sem fio com cancelamento de ruído e som estéreo.</td>
            </tr>
            <tr>
                <td>Camisa Celestial 3d</td>
                <td>R$ 80,00</td>
                <td class="anime">Anime</td>
                <td>Camisa temática de Celestial 3d em algodão premium.</td>
            </tr>
            <tr>
                <td>Console Portátil Retro</td>
                <td>R$ 300,00</td>
                <td class="eletronico">Eletrônico</td>
                <td>Console portátil com jogos clássicos de 8 bits.</td>
            </tr>
            <tr>
                <td>Caneca Anime Overlord</td>
                <td>R$ 40,00</td>
                <td class="anime">Anime</td>
                <td>Caneca inspirada no anime Overlord.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
