body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 50px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

thead {
    background-color: #333;
}

th {
    padding: 15px;
    color: #00ff88;
    font-weight: bold;
    border-bottom: 3px solid #00ff88;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #292929;
}

tbody tr:nth-child(odd) {
    background-color: #1f1f1f;
}

tbody tr:hover {
    background-color: #3d3d3d;
}

td {
    padding: 12px;
    border-bottom: 1px solid #444;
    color: #f0f0f0;
}

.anime {
    color: #a166ff;
}

.eletronico {
    color: #00e5ff;
}
